@import "./variables";

et-card {
  min-height: 6rem;
  padding-bottom: 0.6rem;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  background-color: $whiteColor;
  border-radius: 4px;
  margin: 0 0.4rem;
  et-card-header {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    font-size: 1.6rem;
    padding: 9px 15px;
    border-radius: 5px;
    .et-card-header-content {
      -webkit-flex: 1;
      flex: 1;
      text-align: left;
      color: $darkColor;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
    }
    .et-card-header-extra {
      -webkit-flex: 1;
      flex: 1;
      text-align: right;
      font-size: 1.6rem;
      color: $textSecondColor;
    }
  }
  et-card-body {
    position: relative;
    border-top: 1px solid #d9d9d9;
    padding: 15px 15px 6px;
    font-size: 15px;
    color: #333;
    min-height: 40px;
    -webkit-flex: 1;
    flex: 1;
    display: block;
  }
  et-card-footer {
    font-size: 1.4rem;
    color: $textSecondColor;
    padding: 0 1.5rem;
    display: -webkit-flex;
    display: flex;
    .et-card-footer-content {
      -webkit-flex: 1;
      flex: 1;
    }
    .et-card-footer-extra {
      flex: 1;
      text-align: right;
    }
  }
}

et-card.et-card-full {
  margin: 0 ;
  position: relative;
  border: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-radius: 0;
}


